//Начало
program boevka;
uses crt;

//Переменные
var

//Атака персонажа
attack: byte; //Значение атаки - меняется из-за классовых особенностей, оружия, состояния героя и использования навыков
attackxp: byte; //Опыт за использование атакующих навыков - собирается до получения нового уровня атаки

//Защита персонажа
defense: byte; //Значение защиты - меняется из-за классовых особенностей, брони и использования навыков
defensexp: byte; //Опыт за использование защитных навыков - собирается до получения нового уровня защиты

//Здоровье персонажа
health: byte; //Значение здоровья - меняется из-за классовых особенностей, брони и использования навыков
healthxp: byte; //Опыт за использование лечащих навыков - собирается до получения нового уровня здоровья

//Противник 1
beast1health: byte; //Здоровье первого противника - когда оно опускается до ноля, бой завершается, является целью любых атак
beast1defense: byte; //Защита первого противника - поглощает часть урона, может быть сокращена специальными атаками
beast1attack: byte; //Атака первого противника - наносит урон персонажу, может быть сокращена специальными атаками

//Противник 2
beast2health: byte; //Здоровье второго противника - когда оно опускается до ноля, бой завершается, является целью любых атак
beast2defense: byte; //Защита второго противника - поглощает часть урона, может быть сокращена специальными атаками
beast2attack: byte; //Атака второго противника - наносит урон персонажу, может быть сокращена специальными атаками

//Противник 3
beast3health: byte; //Здоровье второго противника - когда оно опускается до ноля, бой завершается, является целью любых атак
beast3defense: byte; //Защита второго противника - поглощает часть урона, может быть сокращена специальными атаками
beast3attack: byte; //Атака второго противника - наносит урон персонажу, может быть сокращена специальными атаками
begin
end.
