//Начало
program boevka;
uses crt;

//Переменные
var

//Атака персонажа
attack: shortint; //Значение атаки - меняется из-за классовых особенностей, оружия, состояния героя и использования навыков
attackxp: shortint; //Опыт за использование атакующих навыков - собирается до получения нового уровня атаки

//Защита персонажа
defense: shortint; //Значение защиты - меняется из-за классовых особенностей, брони и использования навыков
defensexp: shortint; //Опыт за использование защитных навыков - собирается до получения нового уровня защиты

//Здоровье персонажа
health: shortint; //Значение здоровья - меняется из-за классовых особенностей, брони и использования навыков
healthxp: shortint; //Опыт за использование лечащих навыков - собирается до получения нового уровня здоровья

//Противник 1
beast1health: shortint; //Здоровье первого противника - когда оно опускается до ноля, бой завершается, является целью любых атак
beast1defense: shortint; //Защита первого противника - поглощает часть урона, может быть сокращена специальными атаками
beast1attack: shortint; //Атака первого противника - наносит урон персонажу, может быть сокращена специальными атаками

//Противник 2
beast2health: shortint; //Здоровье второго противника - когда оно опускается до ноля, бой завершается, является целью любых атак
beast2defense: shortint; //Защита второго противника - поглощает часть урона, может быть сокращена специальными атаками
beast2attack: shortint; //Атака второго противника - наносит урон персонажу, может быть сокращена специальными атаками

//Противник 3
beast3health: shortint; //Здоровье второго противника - когда оно опускается до ноля, бой завершается, является целью любых атак
beast3defense: shortint; //Защита второго противника - поглощает часть урона, может быть сокращена специальными атаками
beast3attack: shortint; //Атака второго противника - наносит урон персонажу, может быть сокращена специальными атаками

begin
end.
